@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
body {
  background-image: url("Fondo.jpg");
  background-size: cover;
}
.Logo {
  background-image: url("Logo2.png");
	background-size:auto;
	background-repeat: no-repeat;
	width: 280px;
	height: 292px;
	margin-top: ;
	display: flex;
	position: relative;
	float: left;
	color: white;
	margin-top: -28%;
	margin-left: 27%;
}
.nav {
  display: flex;
 display: -webkit-flex;
 display: -moz-flex;
 display: -ms-flex;
 height: Auto;
}
.Menus {
  font-family: 'Noto sans', cursive;;
  width: 40%;
  font-size: 40px;
  background-color: #562202;
  min-height: 5px;
  padding:  5px;
  border-radius: 10px;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  float: right;
  margin: -29% 1% 0 0;
  position: relative;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
}
.nav {
  align-items: center;
}
.nav > a{
  padding: 15px;
  color: #FFF;
  transition: all .3s;
}
.nav > a:hover{
  background-color: #3F1A03;
  transition: all .3s;
}
a{
  text-decoration: none;
  border-radius: 5px;
}
.Face {
  background-image: url("facebook.jpg");
  background-size: cover;
  display: flex;
  margin-top: 30.9%;
  margin-left: 13.7%;
  border-radius: 2.5px;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
}
