body {
	background-image: url("http://www.foondos.com/wp-content/uploads/2012/01/Madera-5.jpg");
	background-size: cover;
}
.Personal {
	display: flex;
	color: #fff;
	flex-direction: column;
	line-height: 30px;
	font-size: 20px;
	margin-left: 40%;
	letter-spacing: 1px;
	color: #E4E4E4;
}
#a1{

	margin-top: 4%;
	width: 300px;
	height: 100px;
}
.Logo {
	background-image: url("Logo2.png");
	background-size:auto;
	background-repeat: no-repeat;
	width: 280px;
	height: 292px;
	margin-top: ;
	display: flex;
	position: relative;
	float: right;
	color: white;
	margin-top: 25%;
	margin-right: 9%;
}
*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

#navigationMenu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
}
#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;

	/* CSS3 Transition: */
	-webkit-transition: 0.25s;

	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu a{
	/* The background sprite: */
	background:url("inicio.png") no-repeat;
	height:39px;
	width:38px;
	display:block;
	position:relative;
}
#navigationMenu {
  position: fixed;
  margin-top: 2px;
}
/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;

	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}
/* Blue Button */

#navigationMenu .home {	background-position:0 0;}
#navigationMenu .home:hover {	background-position:0 -39px;}
#navigationMenu .home span{
	background-color:#111C7F;
	color:#000000;
	text-shadow:1px 1px 0 #0214B4;
}
