/**
 * CSS3 Image Gallery
 */

body {
  background-image: url("http://www.foondos.com/wp-content/uploads/2012/01/Madera-5.jpg");
  font: 14px "Helvetica Neue", Helvetica, sans-serif;
}
h2 {
  color: white;
  text-align: center;
  font-weight: 400;
}
h2 a {
  color: #00b2e9;
  text-decoration: none;
}
.container {
  float: left;
  position: relative;
  width: 410px;
  height: 310px;
  margin: 20px;
  color: rgba(0,0,0,0.4);
  background: #333;
  transition: all 0.5s ease-out;
  perspective: 1800;
  perspective-origin: top;
  text-decoration: none;
}
#imagen {
	height: 300px;
	width: 400px;
}
.beschreibung {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 8px;
}
strong {
  color: black;
}
.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 300px;
  background-color: whiteSmoke;
  color: #444;
  padding: 5px;
  transform: rotateX(0deg);
  transform-origin: top;
  transition: all 1s ease;
}
.container:hover .image {
  transform: rotateX(36deg);
  transition: all 0.4s ease;
  box-shadow: 0 6px 5px rgba(0,0,0,0.2);
 }
.container:hover {
  background-color: white;
  transition: background 0.45s ease-in;
}
#photos{
        margin:0 auto;
        padding-top:120px;
        width:450px;
        position:relative;
}

#photos li{
        position:absolute;
        width:450px;
        height:450px;
        overflow:hidden;
        background-color:#fff;
        box-shadow: 1px 1px 1px #ccc;
        z-index:10;

        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
}

#photos li a{
        position:absolute;
        top:6px;
        left:6px;
        right:6px;
        bottom:6px;
        background-size: cover;
        text-indent:-9999px;
        overflow:hidden;
}

*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

#navigationMenu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
}
#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;

	/* CSS3 Transition: */
	-webkit-transition: 0.25s;

	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu a{
	/* The background sprite: */
	background:url("inicio.png") no-repeat;
	height:39px;
	width:38px;
	display:block;
	position:relative;
}
#navigationMenu {
  position: fixed;
  margin-top: 2px;
}
/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;

	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}
/* Blue Button */

#navigationMenu .home {	background-position:0 0;}
#navigationMenu .home:hover {	background-position:0 -39px;}
#navigationMenu .home span{
	background-color:#111C7F;
	color:#000000;
	text-shadow:1px 1px 0 #0214B4;
}
