body {
  background-image: url("http://www.foondos.com/wp-content/uploads/2012/01/Madera-5.jpg");
  -background-color: #3A2C1B;
}
.Eventosizq{
  float: left;
  width: 550px;
  margin: 3% 0 0 7%;
}
.Eventosder {
  float: right;
  margin: 9% 7% 0 0;
  width: 550px;
}
#Champions {
border: 2px solid #fff;
background-image: url("champions.png");
background-size: cover;
height: 350px;
width: 550px;
 }
 #Bing {
margin-top: 15%;
border:2px solid #fff;
background-image: url("bing.png");
background-size: cover;
height: 350px;
width: 550px;
 }
#Fiesta {
  border: 2px solid #fff;
  background-image: url("Fiesta.png");
  background-size: cover;
  height: 350px;
  width: 550px;
}
#Sema {
  border: 2px solid #fff;
  background-image: url("sema.png");
  background-size: cover;
  height: 350px;
  width: 550px;
  margin-top: 15%;
}
*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

#navigationMenu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
}
#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;

	/* CSS3 Transition: */
	-webkit-transition: 0.25s;

	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu a{
	/* The background sprite: */
	background:url("inicio.png") no-repeat;
	height:39px;
	width:38px;
	display:block;
	position:relative;
}
#navigationMenu {
  position: fixed;
  margin-top: 2px;
}
/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;

	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}
/* Blue Button */

#navigationMenu .home {	background-position:0 0;}
#navigationMenu .home:hover {	background-position:0 -39px;}
#navigationMenu .home span{
	background-color:#111C7F;
	color:#000000;
	text-shadow:1px 1px 0 #0214B4;
}
.Click {
  color: #fff;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  font-size: 25px;
}
