<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/stylecontacto.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul id="navigationMenu">
      <li>
        <a class="home" href="index.html">
              <span>Home</span>
          </a>
      </li>
  </ul>
<div class="Logo"></div>
  <div class="Personal">


    <div id="a1"> <i>Mathias McDonald - Boss#1</i>
    <br> Phone: <strong>+43 65 2496 19 37</strong>
    <br> Email: <strong>BKMathias@easv.dk</strong></div>
    <div id="a1"> <i>Iris BurgerQueen - Boss#2</i>
    <br> Phone: <strong>+43 85 0123 32 10</strong>
    <br> Email: <strong>McDIris@easv.dk</strong></div>
    <div id="a1"> <i>Heriette Dominos - Boss#3</i>
    <br> Phone: <strong>+43 01 4488 55 77</strong>
    <br> Email: <strong>RandHeriette@easv.dk</strong></div>
    <div id="a1"> <i>Waldo Odlaw - Captain#1</i>
    <br> Phone: <strong>+43 01 2345 67 89</strong>
    <br> Email: <strong>OldOne@easv.dk</strong></div>
    <div id="a1"> <i>Jule Mand - Captain#25</i>
    <br> Phone: <strong>+43 25 8258 25 82</strong>
    <br> Email: <strong>Julemail@easv.dk</strong></div>
    <div id="a1"> <i>Carls Tubor - Captain#12</i>
    <br> Phone: <strong>+43 24 4298 02 03</strong>
    <br> Email: <strong>Bergg@easvk.dk</strong></div>
    <div id="a1"> <i>Rose L.Jackson - Bartender#1</i>
    <br> Phone: <strong>+43 55 4862 13 97</strong>
    <br> Email: <strong>Morganfri@easv.dk</strong></div>
    <div id="a1"> <i>Rebek Rut - Bartender#226</i>
    <br> Phone: <strong>+43 20 1620 17 00</strong>
    <br> Email: <strong>AA@easv.dk</strong></div>
    <div id="a1"> <i>Ento Trifire - Bartender#616</i>
    <br> Phone: <strong>+43 61 666 61 66</strong>
    <br> Email: <strong>Satanicemail@easv.dk</strong></div>
    <div id="a1"> <i>Ugni Zibolyti - Bartender#7</i>
    <br> Phone: <strong>+43 01 4725 83 69</strong>
    <br> Email: <strong>Gereigerei@easv.dk</strong></div>

  </div>


</body>
</html>
