<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styleventos.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="Eventosizq">

  <a href="https://www.facebook.com/EASVFridayBar/photos/a.238506309618621.58548.235469646588954/778473595621887/?type=3&theater" target="_blank">
    <div id="Champions">  </div> </a>
  <a href="https://www.facebook.com/EASVFridayBar/photos/a.238506309618621.58548.235469646588954/778473455621901/?type=3&theater" target="_blank">
    <div id="Bing"> </div> </a>
<div class="Click">Click here for more events!&nbsp;&nbsp;
<a href="https://www.facebook.com/pg/EASVFridayBar/events/?ref=page_internal" target="_blank">
  <img src="Cursor.png" width="40px" height="40px"/>
</a>
</div>
</div>
<div class="Eventosder">
  <a href="https://www.facebook.com/EASVFridayBar/photos/a.238506309618621.58548.235469646588954/794746400661273/?type=3&theater" target="_blank">
    <div id="Fiesta"> </div> </a>
  <a href="https://www.facebook.com/EASVFridayBar/photos/a.238506309618621.58548.235469646588954/765676733568240/?type=3&theater" target="_blank">
    <div id="Sema"> </div> </a>
</div>

<ul id="navigationMenu">
    <li>
      <a class="home" href="index.html">
            <span>Home</span>
        </a>
    </li>
</ul>

</div>

</body>
</html>
