<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="Logo"></div>
<div class="Menus">

  <nav class="nav">

    <a href="eventos.html" style="text-decoration:none"> Events </a>
    <a href="Multimedia.html" style="text-decoration:none"> Album </a>
    <a href="Contacto.html" style="text-decoration:none"> Contact </a>

  </nav>

</div>

<div class="Face"><a href="https://www.facebook.com/EASVFridayBar/?fref=ts" target="_blank">
  <img src="facebook.png" width="30px" height="30px"/>
  </a>
</div>

</body>
</html>
