<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/stylemultimedia.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div class="container">
<div class="beschreibung"><strong>'The julefrokost'</strong> 2016 </div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.890469994422246.1073741838.235469646588954/890822144387031/?type=3&theater" class="image" target="_blank">
		<img id="imagen" src="Imagen1.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong>Capitans</strong> 2016 </div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.238506309618621.58548.235469646588954/832726366863276/?type=3&theater" class="image"target="_blank">
		<img id="imagen" src="imagen2.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong>Christmas Party</strong> 2014</div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.542865182516064.1073741836.235469646588954/542889942513588/?type=3&theater" class="image"target="_blank">
		<img id="imagen" src="imagen3.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong>Halloween</strong> 2014</div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.530173170451932.1073741833.235469646588954/530173660451883/?type=3&theater" class="image"target="_blank">
		<img id="imagen" src="imagen4.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong>Pub Crawl</strong> 2014 </div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.530168243785758.1073741832.235469646588954/530170670452182/?type=3&theater" class="image"target="_blank">
		<img id="imagen" src="imagen5.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong>Casino Night</strong> 2013 </div>
	<a href="https://www.facebook.com/EASVFridayBar/photos/a.366698020132782.1073741830.235469646588954/366698160132768/?type=3&theater" class="image"target="_blank">
		<img id="imagen" src="imagen6.jpg">
	</a>
</div>

<div class="container">
<div class="beschreibung"><strong> We have a lot of more photos! </strong>  </div>
	<a href="https://www.facebook.com/pg/EASVFridayBar/photos/?tab=albums" class="image"target="_blank">
		<img id="imagen" src="ultima.jpg">
	</a>
</div>

  <ul id="navigationMenu">
      <li>
        <a class="home" href="index.html">
              <span>Home</span>
          </a>
      </li>
  </ul>
</body>
</html>
